/* pages/detail/detail.wxss */
.guahao{
  margin-top:10%;
}
.guahao-keshi {
  text-align: center;
  font-size: 50px;
}

.guahao-img {
  width: 124px;
  height: 110px;
  margin: 20px auto;
}

.guahao-pnum, .guahao-time {
  text-align: center;
  font-size: 20px;
}

view {
  display: left;
  margin-top: 20rpx;
  padding:0 0 0 20rpx;
}
